" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/656741/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla656741"

if version >= 700
  hi CursorLine     guibg=#001200 ctermbg=16
  hi CursorColumn   guibg=#001200 ctermbg=16
  hi MatchParen     guifg=#A63D5F guibg=#001200 gui=bold ctermfg=131 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#C60C63 ctermfg=255 ctermbg=161
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#001200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F210F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#192B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#271013 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283A28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#001200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#C60C63 guibg=NONE	gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Visual           guifg=#828C25 guibg=#323232 gui=none ctermfg=100 ctermbg=236 cterm=none
hi SpecialKey       guifg=#AC813F guibg=#0F210F gui=none ctermfg=137 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5900 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25324C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#663C66 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0D00 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#C60C63 gui=none ctermfg=161 cterm=none
hi Constant guifg=#AC813F gui=none ctermfg=137 cterm=none
hi Number guifg=#AC813F gui=none ctermfg=137 cterm=none
hi Identifier guifg=#FC0C00 gui=none ctermfg=196 cterm=none
hi Statement guifg=#A63D5F gui=none ctermfg=131 cterm=none
hi Function guifg=#E81C1A gui=none ctermfg=160 cterm=none
hi Special guifg=#98581A gui=none ctermfg=94 cterm=none
hi PreProc guifg=#98581A gui=none ctermfg=94 cterm=none
hi Keyword guifg=#A63D5F gui=none ctermfg=131 cterm=none
hi String guifg=#828C25 gui=none ctermfg=100 cterm=none
hi Type guifg=#FF3359 gui=none ctermfg=203 cterm=none
hi pythonBuiltin guifg=#FC0C00 gui=none ctermfg=196 cterm=none
hi TabLineFill guifg=#34420E gui=none ctermfg=236 cterm=none

