" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/429960/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla429960"

if version >= 700
  hi CursorLine     guibg=#FDFFFF ctermbg=231
  hi CursorColumn   guibg=#FDFFFF ctermbg=231
  hi MatchParen     guifg=#7E0000 guibg=#FDFFFF gui=bold ctermfg=88 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#008F46 ctermfg=16 ctermbg=29
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FDFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EEF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E4E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CAE8DA gui=italic ctermfg=16 ctermbg=253 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D5D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E4E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FDFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#008F46 guibg=NONE	gui=bold ctermfg=29 ctermbg=NONE cterm=bold
hi Visual           guifg=#55CA32 guibg=#C8C8C8 gui=none ctermfg=77 ctermbg=251 cterm=none
hi SpecialKey       guifg=#5A0000 guibg=#EEF0F0 gui=none ctermfg=52 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FDFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D6D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FDCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FDBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#008F46 gui=none ctermfg=29 cterm=none
hi Constant guifg=#5A0000 gui=none ctermfg=52 cterm=none
hi Number guifg=#5A0000 gui=none ctermfg=52 cterm=none
hi Identifier guifg=#A16400 gui=none ctermfg=130 cterm=none
hi Statement guifg=#7E0000 gui=none ctermfg=88 cterm=none
hi Function guifg=#6D523D gui=none ctermfg=239 cterm=none
hi Special guifg=#000066 gui=none ctermfg=17 cterm=none
hi PreProc guifg=#000066 gui=none ctermfg=17 cterm=none
hi Keyword guifg=#7E0000 gui=none ctermfg=88 cterm=none
hi String guifg=#55CA32 gui=none ctermfg=77 cterm=none
hi Type guifg=#020032 gui=none ctermfg=17 cterm=none
hi pythonBuiltin guifg=#A16400 gui=none ctermfg=130 cterm=none
hi TabLineFill guifg=#B9E9AD gui=none ctermfg=151 cterm=none

